 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON-tehtävät</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  .custom-toggler .navbar-toggler-icon { background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
.nav-item .dropdown-menu a:hover {
.nav-link.active {

color: yellow !important;

}
color: black !important;

background: yellow !important;

cursor: pointer;

}
.carousel-inner img {

width: 100%; 

margin: auto;

min-height:200px; }
</style>
</head>

<body>
<main>
  <nav class="navbar  navbar-expand-sm bg-warning navbar-warning">

<div class="container-fluid">

<button class="navbar-toggler custom-toggler" type="button"

data-toggle="collapse" data-target="#navbarSupportedContent"

aria-controls="navbarSupportedContent" aria-expanded="false"

aria-label="Toggle navigation">

<span class="navbar-toggler-icon"></span>

</button>
<span class="navbar-toggler-icon"></span>

</button>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50"></body>

<div class="collapse navbar-collapse" id="collapsibleNavbar">

<ul class="navbar-nav">

<li class="nav-item">

<a class="nav-link" href="index.html">Aloitussivu</a>

</li>
<li class="nav-item">

<a class="nav-link" href="tokasivu.html">Ruudukko</a>

</li>

<li class="nav-item">

<a class="nav-link" href="kolmas.html">Kuvakaruselli</a>

</li>

</li>

<li class="nav-item dropdown">

<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Linkkejä</a>

<ul class="dropdown-menu">

<li><a class="dropdown-item" href="neljassivu.html">Kortit</a></li>

<li><a class="dropdown-item" href="vitossivu.html">Haitari</a></li>

<li><a class="dropdown-item" href="kutossivu.html">Taulukko</a></li>

</ul>

</li>

</ul>

</div>

</div>

</nav>

 <div class="container p-5 my-5 bg-danger text-body">
  <h1> Guide for Eastern German Football</h1>
  <p> Here you will information about Football in Eastern Germany!</p>
 </div>
 <div id="demo" class="carousel slide" data-bs-ride="carousel">

</main>
</body>
